{
  "name": "@visual-check/playwright",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "install-browsers": "playwright install chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@visual-check/core": "workspace:*",
    "dotenv": "^16.0.0"
  }
}
